spring.datasource.url=jdbc:postgresql://localhost:5431/saurabhmishra
spring.datasource.username=postgres
spring.datasource.password=Apple@451
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

